CXX = mingw32-g++
BM_LIB = -L"C:\Program Files (x86)\BUSMASTER_v3.2.2\SimulatedSystems\OBJ" -lWrapper_CAN

BM_INCLUDES = -I"C:\Program Files (x86)\BUSMASTER_v3.2.2\SimulatedSystems\Include" -I"C:\Repos\BUSMAS~1\iso_tp\includes" -I"C:\Repos\BUSMAS~1\iso_tp\src"

CXXFLAGS = -Wall -c
#$(BM_INCLUDE)

dll = nodeSimulation.dll

DBOBJFILE = 

DBINCLUDES = 


all: $(dll)

$(dll): nodeSimulation.o
	$(CXX) -shared -Wl,--dll  nodeSimulation.o $(DBOBJFILE) $(BM_LIB) -o $@

nodeSimulation.o: C:/Repos/BUSMAS~1/iso_tp/NODESI~2/NODESI~1.CPP
	$(CXX) $(DBINCLUDES) $(CXXFLAGS) $(BM_INCLUDES) $< -o $@

clean: 
	del /f nodeSimulation.o