CXX = mingw32-g++


INCLUDES_FOLDER = $(CURDIR)/includes
SOURCE_FOLDER = $(CURDIR)/src

BM_FILE_DIRECTORY = C:\Program Files (x86)\BUSMASTER_v3.2.2\SimulatedSystems

BM_LIB = -L"$(BM_FILE_DIRECTORY)\OBJ" -lWrapper_CAN
BM_INCLUDES = -I"$(BM_FILE_DIRECTORY)\Include" -I"$(INCLUDES_FOLDER)" -I"$(SOURCE_FOLDER)"





CXXFLAGS = -Wall -c
#$(BM_INCLUDE)

dll = nodeSimulation.dll

DBOBJFILE = 

DBINCLUDES = 


all: $(dll)

$(dll): nodeSimulation.o
	$(CXX) -shared -Wl,--dll  nodeSimulation.o isotp.o $(DBOBJFILE) $(BM_LIB) -o $@

nodeSimulation.o: $(SOURCE_FOLDER)/nodeSimulation.cpp isotp.o
	$(CXX) $(DBINCLUDES) $(CXXFLAGS) $(BM_INCLUDES) $< -o $@

isotp.o: $(SOURCE_FOLDER)/isotp.cpp
	$(CXX) $(DBINCLUDES) $(CXXFLAGS) $(BM_INCLUDES) $< -o $@

clean: 
	-rm -f *.o *.dll